PORT=3200
MONGO_URL=mongodb+srv://titiapps:titi-apps1234@cluster0-dcl2f.mongodb.net/test?retryWrites=true
SEED=titiapps2019_109
API_KEY_PAQ_SANDBOX=EZTK6f07f94c379547639e579d3f63a6cf0dsArmUZVF0V9pO6jM0RGnhA
API_KEY_CONEKTA=key_zqqmLBp7kWQozL8SaUUWGg


