PORT=3200
MONGO_URL=mongodb://localhost:27017/EntregandoDB
SEED=titiapps2019_109
API_KEY_PAQ_SANDBOX=EZTK6f07f94c379547639e579d3f63a6cf0dsArmUZVF0V9pO6jM0RGnhA
API_KEY_CONEKTA=key_zqqmLBp7kWQozL8SaUUWGg

